# DemoFrontEndTask

./: .gitignore  .prettierignore  .prettierrc  color-preview.html  flake.nix  package-lock.json  package.json  pom.xml  watch-resources.sh
docs/: notes.md
legacy-code/static/mobile/css/: app.css
legacy-code/static/mobile/js/: catalog-price-list.js
legacy-code/static/web/css/: app.css
legacy-code/static/web/js/: app.js  payment-instructions.js  sales-plan.js  telegram-auth.js
legacy-code/templates/mobile/accounts/: cash-registers.html  client-purchases.html  overdue-debts.html  payment-instructions.html  payment-qr.html  reconciliation.html
legacy-code/templates/mobile/authentication/: auth-gateway.html  unauthenticated.html
legacy-code/templates/mobile/catalogs/: index.html  prices.html  viewer.html
legacy-code/templates/mobile/fragments/: general-one-s-report-page.html
legacy-code/templates/mobile/general/: home.html
legacy-code/templates/mobile/internet/: b2b-platform.html  contacts.html  general-info.html  shop.html
legacy-code/templates/mobile/sales/: by-product-groups.html  plan-manager.html  plan-supervisor.html
legacy-code/templates/web/accounts/: cash-registers.html  client-purchases.html  overdue-debts.html  payment-instructions.html  payment-qr.html  reconciliation.html
legacy-code/templates/web/ai/product-search/: index.html
legacy-code/templates/web/authentication/: auth-gateway.html  unauthenticated.html
legacy-code/templates/web/catalogs/: index.html  prices.html  viewer.html
legacy-code/templates/web/fragments/: general-one-s-report-page.html  layout.html  navigation.html
legacy-code/templates/web/general/: home.html
legacy-code/templates/web/internet/: b2b-platform.html  contacts.html  general-info.html  shop.html
legacy-code/templates/web/sales/: by-product-groups.html  plan-manager.html  plan-supervisor.html
src/main/java/com/demo/demotaskforfeside/: DemoTask.java
src/main/resources/: Test.xlsx  application.yml
src/main/resources/data/: pricelist.json
src/main/resources/static/css/: app.css  main.css  price-list.css  reset.css  responsive-pages-layout.css  web-app.css
src/main/resources/static/css/desktop-styles/: desktop-navigation.css
src/main/resources/static/js/: app.js  catalog-price-list.js  responsive.js  telegram-web-app.js
src/main/resources/static/js/hooks/: useWindowSize.js
src/main/resources/static/pages/auth-gateway/: auth-gateway.css
src/main/resources/templates/: home-web.html  home.html  overdue-debts-web.html  overdue-debts.html  price-list.html
src/main/resources/templates/fragments/: bottombar.html  desktop-navigation.html  desktop-topbar.html  excel-table.html  general-one-s-report-page-web.html  general-one-s-report-page.html  layout.html  navigation.html  topbar.html
src/main/resources/templates/fragments/ai-chat/: ai-chat-ui.js  ai-chat.css  ai-chat.html
src/main/resources/templates/fragments/desktop-layout/: desktop-layout.css  desktop-layout.html
src/main/resources/templates/fragments/desktop-navigation/: desktop-navigation.html
src/main/resources/templates/fragments/desktop-topbar/: desktop-topbar.css  desktop-topbar.html
src/main/resources/templates/fragments/excel-table/: excel-table.html
src/main/resources/templates/fragments/general-one-s-report-page/: content.html  (+4 more)
src/main/resources/templates/fragments/general-one-s-report-page-content/: general-one-s-report-page-content.css  general-one-s-report-page-content.html  general-one-s-report-page-mobile.html  general-one-s-report-page-web.html  general-one-s.js
(+74 files in other folders)
